config/pipeline.example.yml (before)
environment: local
logging:
  level: INFO
paths:
  uploads: /app/data/uploads
  exports: /app/data/exports
  default_workdir: /app/data/sonar-work
s3:
  enabled: true
  bucket_name: sonar-log-117
  region: us-east-1
  # Optional: Use IAM role on EC2 instead of credentials
  # access_key_id: YOUR_ACCESS_KEY_ID
  # secret_access_key: YOUR_SECRET_ACCESS_KEY
  # Optional: For custom S3-compatible endpoints (e.g., MinIO)
  # endpoint_url: http://minio:9000
  # Prefixes for organizing logs
  sonar_logs_prefix: sonar-logs
  error_logs_prefix: error-logs
mongo:
  uri: mongodb://travis:travis@mongo:27017
  database: travistorrent_pipeline
  options:
    authSource: admin
broker:
  url: amqp://pipeline:pipeline@rabbitmq:5672//
  result_backend: rpc://
  default_queue: pipeline.default
pipeline:
  ingestion_chunk_size: 2000
sonarqube:
  webhook_secret: change-me
  webhook_public_url: http://localhost:8000/api/sonar/webhook
  instances:
    - name: primary
      host: http://localhost:9001
      token: "paste-token-here"
  measures:
    keys:
      - bugs
      - reliability_issues
      - reliability_rating
      - software_quality_reliability_remediation_effort
      - software_quality_reliability_issues
      - reliability_remediation_effort
      - software_quality_reliability_rating
      - vulnerabilities
      - security_issues
      - security_rating
      - security_hotspots
      - security_hotspots_reviewed_status
      - software_quality_security_rating
      - software_quality_security_issues
      - software_quality_security_remediation_effort
      - security_remediation_effort
      - security_review_rating
      - security_hotspots_to_review_status
      - code_smells
      - sqale_index
      - sqale_debt_ratio
      - sqale_rating
      - maintainability_issues
      - development_cost
      - effort_to_reach_maintainability_rating_a
      - software_quality_maintainability_debt_ratio
      - software_quality_maintainability_remediation_effort
      - software_quality_maintainability_rating
      - effort_to_reach_software_quality_maintainability_rating_a
      - coverage
      - line_coverage
      - lines_to_cover
      - uncovered_lines
      - duplicated_lines_density
      - duplicated_lines
      - duplicated_blocks
      - duplicated_files
      - cognitive_complexity
      - complexity
      - ncloc
      - lines
      - files
      - classes
      - functions
      - statements
      - ncloc_language_distribution
      - comment_lines_density
      - comment_lines
      - alert_status
      - quality_gate_details
      - quality_profiles
      - accepted_issues
      - high_impact_accepted_issues
      - software_quality_blocker_issues
      - confirmed_issues
      - critical_violations
      - false_positive_issues
      - violations
      - software_quality_high_issues
      - info_violations
      - software_quality_low_issues
      - issues_in_sandbox
      - software_quality_maintainability_issues
      - software_quality_info_issues
      - minor_violations
      - major_violations
      - software_quality_medium_issues
      - open_issues
      - reopened_issues
      - last_commit_date
    chunk_size: 25
    output_format: csv
storage:
  data_sources_collection: data_sources
  jobs_collection: jobs
  sonar_runs_collection: sonar_runs
  failed_commits_collection: failed_commits
  outputs_collection: outputs
web:
  base_url: http://localhost:3000

config/pipeline.example.yml (after)
environment: local
logging:
  level: INFO
paths:
  uploads: /app/data/uploads
  exports: /app/data/exports
  default_workdir: /app/data/sonar-work
s3:
  enabled: true
  bucket_name: sonar-log-117
  region: us-east-1
  # Optional: Use IAM role on EC2 instead of credentials
  # access_key_id: YOUR_ACCESS_KEY_ID
  # secret_access_key: YOUR_SECRET_ACCESS_KEY
  # Optional: For custom S3-compatible endpoints (e.g., MinIO)
  # endpoint_url: http://minio:9000
  # Prefixes for organizing logs
  sonar_logs_prefix: sonar-logs
  error_logs_prefix: error-logs
mongo:
  uri: mongodb://travis:travis@mongo:27017
  database: travistorrent_pipeline
  options:
    authSource: admin
broker:
  url: amqp://pipeline:pipeline@rabbitmq:5672//
  result_backend: rpc://
  default_queue: pipeline.default
pipeline:
  ingestion_chunk_size: 2000
  default_retry_limit: 3
sonarqube:
  webhook_secret: change-me
  webhook_public_url: http://localhost:8000/api/sonar/webhook
  instances:
    - name: primary
      host: http://localhost:9001
      token: "paste-token-here"
  measures:
    keys:
      - bugs
      - reliability_issues
      - reliability_rating
      - software_quality_reliability_remediation_effort
      - software_quality_reliability_issues
      - reliability_remediation_effort
      - software_quality_reliability_rating
      - vulnerabilities
      - security_issues
      - security_rating
      - security_hotspots
      - security_hotspots_reviewed_status
      - software_quality_security_rating
      - software_quality_security_issues
      - software_quality_security_remediation_effort
      - security_remediation_effort
      - security_review_rating
      - security_hotspots_to_review_status
      - code_smells
      - sqale_index
      - sqale_debt_ratio
      - sqale_rating
      - maintainability_issues
      - development_cost
      - effort_to_reach_maintainability_rating_a
      - software_quality_maintainability_debt_ratio
      - software_quality_maintainability_remediation_effort
      - software_quality_maintainability_rating
      - effort_to_reach_software_quality_maintainability_rating_a
      - coverage
      - line_coverage
      - lines_to_cover
      - uncovered_lines
      - duplicated_lines_density
      - duplicated_lines
      - duplicated_blocks
      - duplicated_files
      - cognitive_complexity
      - complexity
      - ncloc
      - lines
      - files
      - classes
      - functions
      - statements
      - ncloc_language_distribution
      - comment_lines_density
      - comment_lines
      - alert_status
      - quality_gate_details
      - quality_profiles
      - accepted_issues
      - high_impact_accepted_issues
      - software_quality_blocker_issues
      - confirmed_issues
      - critical_violations
      - false_positive_issues
      - violations
      - software_quality_high_issues
      - info_violations
      - software_quality_low_issues
      - issues_in_sandbox
      - software_quality_maintainability_issues
      - software_quality_info_issues
      - minor_violations
      - major_violations
      - software_quality_medium_issues
      - open_issues
      - reopened_issues
      - last_commit_date
    chunk_size: 25
    output_format: csv
web:
  base_url: http://localhost:3000

config/pipeline.example.yml (diff)
@@ -28,6 +28,7 @@ broker:
   default_queue: pipeline.default
 pipeline:
   ingestion_chunk_size: 2000
+  default_retry_limit: 3
 sonarqube:
   webhook_secret: change-me
   webhook_public_url: http://localhost:8000/api/sonar/webhook
@@ -109,11 +110,5 @@ sonarqube:
       - last_commit_date
     chunk_size: 25
     output_format: csv
-storage:
-  data_sources_collection: data_sources
-  jobs_collection: jobs
-  sonar_runs_collection: sonar_runs
-  failed_commits_collection: failed_commits
-  outputs_collection: outputs
 web:
   base_url: http://localhost:3000
